;â•”â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•—
;â•Ÿâ”¤ NikoNet  PointList for Wednesday,    July   28, 1999 - Day  number 209 â”œâ•¢
;â•Ÿâ”¤    (c) Michael Strakhov  and  Temple  O'Darkness  Station,  1999       â”œâ•¢
;â•Ÿâ”¤ All rights reserved, list generated by PointListApdate Robot 1.50 Beta â”œâ•¢
;â•Ÿâ”¤                                                                        â”œâ•¢
;â•™â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â•œ
;
Boss,100:273/1
Point,3,Niko_Station,Vladivostok,Vyacheslav_Kozhevnikov,-Unpublished-,9600,MO,V32B
Point,4,Premio,Vladivostok,Edouard_Kudriashov,7-423-246-1151,9600,MO,V42B,V32B
Point,5,Vicont,Vladivostok,Victor_Lebedev,7-423-252-9355,9600,MO,V42B,V32B
Point,7,Nuclear_Fog,Vladivostok,Andrey_Kim,7-423-229-5176,9600,MO,V42B,V32B
Point,8,Kyokushin,Vladivostok,Konstantin_Shishlov,7-423-246-6938,9600,MO,V34
;
; â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
; â”‚  ALTRIE Station     sysop Dmitry Trikashnyy   address 100:273/3 â”‚
; â”‚                                                                 â”‚
; â”‚  29-26-82   modem 22:00-08:00 [MO,LO,U,TMW] / voice 17:00-21:59 â”‚
; â”‚  USRobotics Sportster int 33600 fax/modem V42B,V32B,V34,VFC     â”‚
; â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Boss,100:273/3
Point,1,Shadownakar,Vladivostok,Andrey_Gnilyak,7-423-252-9329,9600,MO,V42B,V32B,V34,VFC
Point,2,Zora,Vladivostok,Dmitry_Trikashnyy,-Unpublished-,9600,MO,V42B,V32B,V34,V90
Point,3,Ariel,Vladivostok,Helena_Trikashnaya,-Unpublished-,9600,MO,V42B,V32B,V34,VFC
Point,5,Quagmire,Vladivostok,Alexey_Lisachenko,7-423-249-5501,9600,MO,V32B,V42B,VFC
Point,8,Alf_Station,Vladivostok,Sergey_Gaiduk,7-423-231-0844,9600,MO,V42B,V32B,VFC,V34
Point,9,Prozerpina,Vladivostok,Alexey_Kudinov,7-423-241-9581,9600,MO,V42B,V32B,V34,V90
;
;
Boss,100:273/4
Point,2,Screaming_Mad,Vladivostok,Michael_Strakhov,-Unpublished-,9600,V32B,V42B
;
Boss,100:273/5
Point,1,Quagmire,Vladivostok,Alexey_Lisachenko,7-423-249-5501,9600,MO,V32B,V42B
Point,4,Unpublish,Vladivostok,Ira_Yushkevich,-Unpublished-,9600,V32B,V42B
Point,10,Ivan_System,Vladivostok,Ivan_Borovkov,7-423-223-4198,9600,MO,V42
Point,33,KenSite,Vladivostok,Yura_Vashchenko,7-423-252-6430,9600,MO,V42
;
Boss,100:273/6
Point,13,Hell_Bound,Vladivostok,Vita_Tishkina,7-423-pri-vate,9600,MO,LO,MN,V34,ZYX,U,ENC,Z19,V90C
Point,666,FeNiX_Home,Vladivostok,Anton_Ziborov,7-423-pri-vate,9600,MO,LO,MN,V34,V42B,HST,V32T,VFC,U,ENC,V90C,X2C
;
Boss,100:273/7
Point,3,R-4812_Group_BBS,Vladivostok,Alexander_Buravkov,7-423-231-7866,9600,V34,V42,XA
Point,4,Alex_System,Vladivostok,Alexander_Zaytsev,-Unpublished-,9600,V32b,V42
Point,5,Bansai_System,Vladivostok,Kostya_Strelnikov,7-423-251-1382,9600,V34,V42,ZYX
;
Boss,100:273/8
Point,2,Land_of_Shadows,Vladivostok,Vladimir_Pyatin,7-423-242-2183,9600,MO,V32B,V42B
Point,3,Hell_System!,Vladivostok,Dmitry_Troyanov,-Unpublished-,9600,MO,V42B,V32B
Point,8,Heart_of_Gold_at_home,Vladivostok,Alexey_Bokov,7-423-225-7294,9600,MO,V32B,V42B
Point,17,OS/2-MU$T_DiE,Vladivostok,Maxim_Vologdin,-Unpublished-,9600,MO,V42B,V32B
;
;
;â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
;â”‚â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—â”‚
;â”‚â•‘                  -=> â–  Kraftwerk BBS â–  22Â°Â°- 08Â°Â° <=-                  â•‘â”‚
;â”‚â•‘ SysOp    : Vova Yakovlev â–   2:5045/37.52  â–  Data     : (423) 242-9945  â•‘â”‚
;â”‚â•‘ WorkTime : 22:00 - 08:00 â–   ICQ#17385582  â–  Voice    : (423) 242-9945  â•‘â”‚
;â”‚â•‘ Modem : US Robotics 33k6 â–    101:4232/2   â–  E-mail   : v-n53@linkor.ru â•‘â”‚
;â”‚â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â”‚
;â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
;
;
Boss,100:273/9
Point,1,Krafwerk_BBS,Vladivostok,Vova_Yakovlev,7-423-242-3397,9600,XA,V34,V32B,V42B;
Point,2,Cyrix's_Station,Vladivosok,Kyril_Golovatchev,7-423-225-0402,9600,MO;
Point,7,Generics,Vladivostok,Gennadiy_Surzhenko,7-423-226-3275,9600,MO,V32B,V42;
Point,10,Baks_Station,Vladivostok,Aleksandr_Nikhaenko,7-423-242-4252,9600,MO,V42;
Point,11,NightCity_BBS,Vladivostok,Nick_Kharitonov,7-423-241-4339,9600,XA,V42,V32
Point,22,NOP_station,Vladivostok,Artem_Konovalenko,-Unpublished-,9600,MO,V34,VFC;
Point,131,Bastard_Station,Vladivostok,Alexander_Kulinich,7-423-238-5511,9600,MO;                  â”‚
Point,243,Aries_Group,Vladivostok,Andrew_Nakhvalnov,7-423-222-3042,9600,MO;                  â”‚
;
;
;
;â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
;â”‚            Dragon's Lair BBS         7-423-231-8693  9600,Supra 288i     â”‚
;â”‚            Sysop: Sergey Olkhovsky   (FIDOnet 2:5045/21.12)              â”‚
;â”‚                                      (NikoNet 100:273/10)                â”‚
;â”‚            Work time: 22:00-08:00    (MSK+7) Every day                   â”‚
;â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Boss,100:273/10
Point,1,Dragon's_Lair_BBS,Vladivostok,Sergey_Olkhovsky,7-423-231-8693,9600,XA,V34,VFC
Point,2,Devastator's_Zone,Vladivostok,Sergey_Isakov,-Unpublished-,9600,MO,ZYX
Point,3,V.S.I._BBS,Vladivostok,Andrey_Popov,7-423-222-2140,9600,ZYX
Point,5,AlexSH_Station,Vladivostok,Aleksey_Tingaev,7-423-231-3484,9600,MO,V32,V42B
Point,6,Enigma,Vladivostok,Yury_Pechenkin,7-423-231-4924,9600,V34,VFC,MO
Point,7,Corsar,Vladivostok,Alex_Nestarkov,-Unpublished-,XX,MO,V34,V42B
Point,8,TINAMU,Vladivostok,Ruslan_Kirichenko,-Unpublished-,9600,ZYX,MO
Point,10,UFO_BBS,Vladivostok,Yura_Sviridov,7-423-225-5846,9600,V32B,V42B
Point,13,FRANDS,Vladivostok,Kolik_Gusarov,7-423-227-1722,9600,V32b,V42b,MO
Point,77,Startide_Rising_BBS,Vladivostok,Alexander_Krisenko,-Unpublished-,9600,V32B,V42B
;
;                          Classic Music BBS 
;
;â–â–ˆ  â–ˆâ–Œ â–â–ˆâ–â–ˆ  â–ˆâ–Œ â–â–Œ â–â–ˆ
;â–â–ˆ  â–ˆâ–Œ â–â–ˆâ–â–ˆ  â–ˆâ–Œ â–â–Œ â–â–ˆ  â”€â”€â”€â”€â”€ 2:5045/41.1@FidoNet (AKA 100:273/11@NikoNet) â”€â”€â”€â”€
;â–â–ˆ  â–ˆâ–Œ â–â–ˆâ–â–ˆ  â–ˆâ–Œ â–â–Œ â–â–ˆ  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Work time : 23:00 - 08:00 (MSK+7) â”€â”€â”€â”€â”€â”€â”€â”€â”€
;â–â–ˆ  â–ˆâ–Œ â–â–ˆâ–â–ˆ  â–ˆâ–Œ â–â–Œ â–â–ˆ  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Data  : (4232) 51-11-72 â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
;â–â–ˆâ–ˆâ–â–ˆâ–ˆâ–â–ˆâ–ˆâ–â–ˆâ–ˆâ–â–ˆâ–ˆâ–â–ˆâ–ˆâ–â–ˆâ–ˆ  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Voice : (4232) 51-11-72 â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
;â–â–ˆâ–ˆâ–â–ˆâ–ˆâ–â–ˆâ–ˆâ–â–ˆâ–ˆâ–â–ˆâ–ˆâ–â–ˆâ–ˆâ–â–ˆâ–ˆ  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Sysop : Kirill Zakharov â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
;â–â–ˆâ–ˆâ–â–ˆâ–ˆâ–â–ˆâ–ˆâ–â–ˆâ–ˆâ–â–ˆâ–ˆâ–â–ˆâ–ˆâ–â–ˆâ–ˆ
;
Boss,100:273/11
Point,1,Quagmire,Vladivostok,Alexey_Lisachenko,7-423-249-5501,9600,MO,V32B,V42B
;
Boss,100:273/12
Point,2,Budweiser_BBS,Vladivostok,Alexander_Kiseljov,7-423-241-3090,9600,MO,V32B,V42B
Point,3,Scorpions_Land_BBS,Vladivostok,John_Golubov,7-423-233-2333,9600,MO,V32B,V42B
;
;â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
;â”‚ The Trash Heap BBS    22:00 - 06:00 Workdays  SysOp: Sergey Batcherikov â”‚
;â”‚ Vladivostok, (MSK+7)  22:00 - 06:00 Weekend   US Robotics Courier       â”‚
;â”‚ 100:273/13@nikonet    06:00 - 08:00 MailOnly  V.Everything, 33600 bps.  â”‚
;â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
;
Boss,100:273/13
Point,1,Apparition,Vladivostok,Eugenia_Velichko,-Unpublished-,300,MO
Point,2,Fido_Dog,Vladivostok,Dasha_Batch,7-423-252-9398,9600,MO,XX,LO,MN,V34,HST,V42B,VFC,V32T,U,TMU,ENC,X2C,V90C
Point,3,Santa_Maria_House,Vladivostok,Alexandr_Sarnaev,7-423-242-4782,9600,V32B,V42B,MO
Point,4,Ocean_Station,Vladivostok,Sergey_Kaminsky,7-423-233-1489,9600,MO,V42B,V34
Point,5,Dungeon_of_Doom,Vladivostok,Slava_Korovin,7-423-233-5156,9600,MO,V42B,V34
Point,6,Home_Computer,Vladivostok,Nikolay_Kupera,7-423-242-0643,9600,MO,V34,V42B
Point,7,Stasic_System,Vladivostok,Stas_Schetinkin,-Unpublished-,300,MO
Point,8,Jungle,Vladivostok,Andrew_Tupkalo,-Unpublished-,9600,MO,V34,V42B
Point,10,UA0LD,Vladivostok,Vlad_Kazantsev,7-423-226-5354,9600,V42B,V34,MO
Point,13,T`Rshieches_House,Vladivostok,Alexey_Subote,-Unpublished-,300,MO,U,ENC
Point,15,BAM_station,Vladivostok,Oleg_Kotov,7-423-246-3909,9600,MO,V32B,V42B
Point,16,Ain_from_Karafuto,Vladivostok,Ilia_Starovoitov,-Unpublished-,300,MO
Point,17,Gurvich,Vladivostok,Dasha_Vinogradova,-Unpublished-,9600,MO,V32B,V42B
Point,21,FLYBRAIN,Vladivostok,Yura_Rusakov,-Unpublished-,300,MO
Point,25,Bear_Winny,Vladivostok,Sergey_Vinogradov,7-423-232-7529,9600,MO,V32B,V42B
Point,31,Unchecked_Upload,Vladivostok,Stanislav_Kozhemyako,7-423-223-0777,9600,MO,V34,HST,V42B,VFC,V32T,U,X2C
Point,43,Mamont,Vladivostok,Pavel_Kuthenko,7-423-226-3650,9600,XX,LO,V34,HST,V42B,VFC
Point,666,Trash_Heap_BBS,Vladivostok,Sergey_Batcherikov,7-423-252-9398,9600,MO,XX,LO,MN,V34,HST,V42B,VFC,V32T,U,TMU,ENC,X2C,V90C
;
;
;â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
;â”‚                              AVICENNA BBS                                â”‚
;â”‚  2:5045/52@fidonet                        Phone:  7-423-231-6276         â”‚
;â”‚  911:1958/1@mednet                        Time:   23:00-07:30            â”‚
;â”‚  100:273/15@nikonet                       E-mail: amadeus@chat.ru        â”‚
;â”‚  777:1998/15@ultranet                     Web: www.farpost.com/5045/43.7 â”‚
;â”‚                   SysOp Dmitriy Nevozhai aka Amadeus                     â”‚
;â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Boss,100:273/15
Point,2,XzibiT_Station,Vladivostok,Sergey_Udin,7-423-226-6125,9600,MO,V32B,V42B
Point,5,Dimon's_Station,Vladivostok,Dmitriy_Izvekov,7-423-246-1902,9600,MO,V32B,V42B
Point,7,Den_Shark_BBS,Vladivostok,Denis_Sharko,-Unpublished-,9600,MO,V32B,V42B
Point,8,Empire_Station_BBS,Vladivostok,Vadim_Vinogradov,7-423-241-0354,9600,MO,V42B
Point,10,In_Trance,Vladivostok,Alexey_Fedorov,7-423-246-9529,9600,XX,V32B,V42B
Point,19,Fucking_Bill_BBS,Vladivostok,Vladimir_Sebelev,7-423-238-5156,9600,MO,V32B,V42B
Point,108,Alien_Wanderer_World,Vladivostok,Denis_Pantukhin,7-423-251-5673,9600,XA,V42B,V32B,V34,VFC
;
;
;â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
;â•‘                        Scorpions Land BBS                                 â•‘
;â•‘   SysOp:    John Golubov Aka Scorpion                                     â•‘
;â•‘   WorkTime: MailOnly. (I call my points from 23:00 to 07:00)              â•‘
;â•‘   Tel:      7-423-233-2333                                                â•‘
;â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Boss,100:273/41
Point,1,Night_Vladivostok_BBS,Vladivostok,Zakhar_Subbotin,7-423-251-7500,9600,V32B,XA,U,TNW
Point,4,Aria_BBS,Vladivostok,Andrew_Azaneev,7-423-226-8096,9600,XA,V34,V42B
;
;
;â”Œâ”Œâ•¥â”â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€= Welcome on speed up to 33600! =â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
;â”‚ â•‘ HE MONSTERâ”‚ Work time â”‚    SysOp    â”‚    Phones    â”‚     Addresses      â”‚
;â””â”â•“â”€â•–        â”Œâ”˜19Â°Â°-8Â°Â° WDâ”‚Ivan Vysotskyâ”‚Data: 32-12-49â”‚ 100:273/66@NikoNet â”‚
; â”‚â•‘  ONDO BBSâ”‚   24H  WE  â”‚aka  Defenderâ”‚Voice:31-78-01â”‚2:5045/25.15@FidoNetâ”‚
; â””â•™â”€â•œâ”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Boss,100:273/66
Point,1,Harchi_Station,Vladivostok,Nikolay_Makarenko,7-423-222-5552,9600,V34,V42B,MO
Point,2,Demiurg_Corp_Station,Vladivostok,Danilo_Zarechnev,7-423-231-0231,9600,V34,U,TMV
Point,3,Crazy_Home_BBS,Vladivostok,Kirill_Kustov,7-423-241-1750,9600,V42B,V32B
Point,4,Centurion_Station_BBS,Vladivostok,Danil_Rudiakov,7-423-221-0359,V32b,V42,MO
Point,5,Crazy_MathAn,Vladivostok,Kirill_Shandra,7-423-223-3921,9600,H16,V32T,MO
Point,6,Def_at_Home,Vladivostok,Ivan_Vysotsky,-Unpublished-,300,MO
;Point,7,
Point,8,The_Purgatory,Vladivostok,Serg_Leschenko,-Unpublished-,300,MO
Point,9,Web_Designer,Vladivostok,Anna_Avchenko,-Unpublished-,300,MO
Point,10,Map_Maker,Vladivostok,Vita_Tishkina,-Unpublished-,300,MO
Point,11,Web_Master,Vladivostok,Vladimir_Potekhin,-Unpublished-,300,MO
Point,12,Anquish_System,Vladivostok,Denis_Makarov,7-423-223-4335,9600,V34,MO
Point,13,AlmaMater,Vladivostok,Max_Teplov,7-423-242-3900,9600,MO,V42
Point,14,Stifling_System,Vladivostok,Vladimir_Golcov,7-423-226-5210,9600,V34,MO
Point,15,Buzzzis_Land,Vladivostok,Ilya_Popov,7-423-241-2439,9600,V32B,V42B,MO
Point,16,DAB,Vladivostok,Alexey_Dubovoy,7-423-226-0495,9600,MO,V34
Point,17,Green_Hill_BBS,Vladivostok,Misha_Kozyrin,7-423-241-6610,9600,XX,MO,V32B,V42B
Point,25,Romulus,Vladivostok,Roman_Varenik,7-423-226-2862,9600,MO,V42B
Point,123,Zaara_Vaarid,Vladivostok,John_Kuznecov,7-423-232-4398,9600,V42B,MO
Point,666,FeNiX,-Unknown-,Anton_Ziborov,-Unpublished-,300,MO,CM,U,BND,IP,IFC
;
;                    â”Œâ•¦â•¦â•â•â•¦â”
;                    â”‚â•‘â•‘  â•‘â”‚â”Œâ•”â•â•â•â•¦â”
;                    â””â•©â•©â•â•â•©â”˜â”œâ•¬â•â•
;        â–“â– â–„â–„â–„â–„â–‘ â–„â–„â–„â–‘  â–„â–„   â””â•©â•â•â•â•©â”˜            B â–„â–„   â–‘â–„â–„â–„
;          â–„â–€â–€â–€â–ˆâ–„â–„ â–€â–€â–€â–€ â–„â–„â–“â–ˆâ–„â–„â”Œâ•¦â•â•¦â•â•¦â”â”Œâ•â•¤â•¦â•¤â•â”â”Œâ•¦ B â•¦â”â–€â–€â–€â–€â–€   310231 â–„
;                 â–€â–€â–€â–€â–€â–€      â”‚â•‘ â•© â•‘â”‚  â”‚â•‘â”‚  â”‚â•‘ S â•‘â”‚â”Œâ•¦â•â•â•â•¦â”â”Œâ•¦â•â•â•â•¦â”
;                             â””â•©   â•©â”˜â””â•â•§â•©â•§â•â”˜â””â•©â•â•â•â•©â”˜â”‚â• â•â•â•¦â•©â”˜â”‚â•‘  â•â•—â”
;                                Danilo Master (c) â””â•©  â•šâ•â”˜â””â•©â•â•â•â•©â”˜
Boss,100:273/108
Point,1,WarmWizard,Vladivostok,Yuriy_Petropavlovsky,7-423-226-9869,9600,MO,V32B,V42B
Point,2,Gaming_BBS,Vladivostok,Arseniy_Saranin,7-423-231-9075,9600,XA,V32B,V42B
Point,3,Centurion_BBS,Vladivostok,Danil_Rudiakov,7-423-221-4114,9600,XX,V32B,V42B
Point,4,Graphix_Awesome,Vladivostok,Anton_Kartushin,7-423-231-3237,9600,MO,V32B,V42B
Point,5,DUCER,Vladivostok,Danilo_Master,7-423-231-0231,9600,XA,V32B,V42B,U,TJW
Point,17,***,Vladivostok,Eygeniy_Andrievsky,7-423-2XX-XXXX,9600,MO,V32B,V42B
Point,99,Heaven`s_Gate,Vladivostok,Nikolay_Nicheporenko,7-423-231-6514,9600,MO,V32B,V42B
Point,500,RemoTe,Vladivostok,Nikita_Neypokoev,7-423-242-4900,9600,MO,V32B,V42B
;
;    â•”â•¦â•â•â•¦â•â•â•¦â•—             â•—       â•”â•â•â”€â”â••â•”â•—             â•—     â•—
;    â•šâ•  â”‚  â•šâ•â” â•“â”€â”¬â”€â” â•“â”€â”€â” â•‘ â•“â”€â”   â•‘   â”‚ â•‘â•‘     â”Œâ” â•“â”€â”€â” â•Ÿâ”€â”€â” â”€â•«â”€
;        â”‚  â•Ÿâ”€â”˜ â•‘ â”‚ â”‚ â•‘  â”‚ â•‘ â•Ÿâ”€â”˜   â•‘   â”‚ â•‘â•‘  â•”â•— â•”â•— â•‘  â”‚ â•‘  â”‚  â•‘
;        â•©  â•™â”€  â•©   â”” â•‘â”€â”€â”˜ â•© â•™â”€    â•šâ•â•â•â”˜ â•šâ•¨â”€â”€â•¨â•œ â•šâ• â•šâ”€â”€â”¤ â•  â””  â•šâ”€â”€â”˜
;                     â•                         â”€â”€â”€â”€â”€â”€â”˜
;     . . âˆ™ âˆ™Â·Â·â”€ â”€â”€â”€â•â•â•<< Head of The Temples >>â•â•â•â”€â”€â”€ â”€Â·Â·âˆ™ âˆ™ . .
;      SysOp: Igor Krutyakov aka Lighter   Nikonet: 100:273/121
;      E-Mail: gary.lighter@usa.net        VladNet: 101:4232/121
;      jfyi: BBS is down temporarily :(     FidoNet: 2:5045/27.40
;
Boss,100:273/121
Point,1,Apparition,Vladivostok,Eugenia_Velichko,-Unpublished-,300,MO
Point,2,Temple_O'Darkness,Vladivostok,Michael_Strakhov,7-423-226-4141,9600,V32B,V42B,U,TMV
Point,3,AnyWhere,Vladivostok,Sergey_Yakovenko,7-423-242-3029,9600,V32B,V42B,MO
Point,4,SolarBBS,Vladivostok,Sergey_Nikulov,7-423-225-0913,9600,V32B,V42B,U,TMV
Point,5,Temple_O'Shadow,Vladivostok,Aleksey_Savchenko,-Unpublished-,300,MO
Point,6,IceCream,Vladivostok,Aeleonora_Pikalova,7-423-252-6893,V32B,V42B,MO
Point,7,Aleks_Station,Vladivostok,Aleksey_Malyshko,-Unpublished-,V32B,V42B,MO
Point,8,Gamers_Nest,Vladivostok,Albert_Sergeyev,-Unpublished-,9600,MO,V32B,V42B
Point,11,Home_O'Light,Vladivostok,Igor_Krutyakov,7-423-223-2837,9600,MO,V32B,V42B
Point,12,Queen_BBS,Vladivostok,Gumenyk_Konstantin,-Unpublished-,9600,XX,MO,V32B
Point,22,Adventure_World,Vladivostok,Denis_Krutyakov,-Unpublished-,300,MO
;
Boss,100:273/512
Point,7,Cyrix's_Station,Vladivostok,Kyril_Golovatchev,7-423-225-0402,9600,MO,V42B,V32B,U,TMU
Point,8,Gamers_Nest,Vladivostok,Albert_Sergeyev,-Unpublished-,9600,MO,V32B,V42B
Point,9,Max_box,Vladivostok,Maxim_Popov,7-423-233-3839,9600,MO,V32B,V42B
;Point,13,
Point,21,BeeBeeS,Vladivostok,Andrey_Sheremet'ev,7-423-222-8579,9600,MO,V32B,V34,V42B
Point,22,LS,Vladivostok,Helena_Vertinskaya,-Unpublished-,300,MO
Point,777,Amater,Vladivostok,Igor_Shevchuk,-Unpublished-,300,MO
;
;â•â•—â•”......*.....â•”â•— ------------ â•” DataLine: +7-(423)-227-6402â”€â” *(B)lack * *
;â”€â•¬â•£Eâ•‘â•‘Câ• â•£â•‘â•‘Dâˆ™BBâ•šâ•— ZyxOmni 288S â•‘ WorkTime: 23Â°Â°-07Â°Â° WD Only â”‚  *(B)east *
;â•â•â•šâ•â•šâ•šâ•â•â•šâ•©â•šâ•â•â•â•â•â• ------------ â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•›   *(S)tation
;    __________________________________.------------:~;
; ,~'  Nikonet: 100:273/666  aka /666.13   Â·         |â”‚       \.âˆ™-----âˆ™./
; â”‚Â· . Fidonet: 2:5045/37.18 aka /6.18 aka /9.666    Â·â”‚      .'\`-. .-'/`.
; â”‚    WWWPage: www.chat.ru/~carcass Â·          âˆ™    Â·â”‚      | _\-'^`-/_ |
; â”‚ Â· Internet: azotvlv@online.marine.su  âˆ™          âˆ™â”‚     -='--\---/--`=-
; â”‚     E-Mail: carcass@chat.ru         ____________,|â”‚      `.   \ /   .'
; â”‚,âˆ™'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'             â”‚â”‚       100:273/666
;   Your SysOp - Alexey Buturlin aka Alex Carcass    â”‚â”‚      * HellGateS *
;â”Œâ”€â”   â”Œâ”€â”€â”€â”   â”Œâ”€â”  â”Œâ”€â”€â”€â”   â”Œâ”€â”€â”€â”   â”Œâ”€â”€â”€â”   â”Œâ”€â”€â”€â”   â”Œâ”´â”´â”€â”  â”Œâ”€â”   â”Œâ”€â”€â”€â”   â”Œâ”€â”
Boss,100:273/666;â”¤  â””â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”˜  â”œâ”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¤
;â””â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”˜    â””â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”˜    â””â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”˜
Point,2,MAX_System,Vladivostok,Max_Teplov,7-423-242-3900,9600,MO,V32B,V42B
Point,6,EMailGate,Vladivostok,Alexey_Buturlin,-Unpublished-,9600,MO,ZYX;â”€â”´â”€â”¤
Point,7,TMC_BBS,Vladivostok,Ivan_Vysotsky,7-423-231-8291,9600,MO,XA,V32B,HST
Point,8,Trash_Heap,Vladivostok,Sergey_Batcherikov,7-423-252-9398,9600,MO,ZYX
Point,10,Buzzz`s_BBS,Vladivostok,Ilya_Popov,7-423-241-2439,9600,XA,V42B,V32B
Point,13,Carcass,Vladivostok,Alexey_Buturlin,-Unpublished-,9600,MO,ZYX;â”Œâ”€â”´â”€â”¤
Point,18,Down_Town,Vladivostok,Ivan_Barinofff,7-423-242-4288,9600,XA,MO,ZYX,U,TMV
;â”Œâ”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”€â”€â”¬â”€â”€â”´â”¬â”€â”€â”´â”¬â”€â”€â”´â”¬â”€â”€â”´â”¬â”€â”€â”´â”¬â”€â”€â”´â”¬â”€â”€â”´â”¬â”€â”€â”´â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¬â”€â”´â”€â”¼â”€â”
;â””â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”´â”€â”˜
;
Boss,100:273/777
Point,2,UFO_BBS,Vladivostok,Yura_Sviridov,7-423-225-5846,19200,ZYX
Point,3,Lukich_&_CO,Vladivostok,Dmitry_Lukyanenko,7-423-238-1313,9600,MO
;
;-----------------------------------------------------------------------------
;                 Ğ¡Ğ¾Ğ¾Ñ‚Ğ²ĞµÑ‚ÑÑ‚Ğ²Ğ¸Ğµ Ñ„Ğ»Ğ°Ğ³Ğ¾Ğ² U,Txy Ğ´Ğ»Ñ UTC +10
;         â”Œâ”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”
;         â”‚ O â”‚00:00â”‚ T â”‚05:00â”‚ A â”‚10:00â”‚ F â”‚15:00â”‚ K â”‚20:00â”‚
;         â”‚ o â”‚00:30â”‚ t â”‚05:30â”‚ a â”‚10:30â”‚ f â”‚15:30â”‚ k â”‚20:30â”‚
;         â”‚ P â”‚01:00â”‚ U â”‚06:00â”‚ B â”‚11:00â”‚ G â”‚16:00â”‚ L â”‚21:00â”‚
;         â”‚ p â”‚01:30â”‚ u â”‚06:30â”‚ b â”‚11:30â”‚ g â”‚16:30â”‚ l â”‚21:30â”‚
;         â”‚ Q â”‚02:00â”‚ V â”‚07:00â”‚ C â”‚12:00â”‚ H â”‚17:00â”‚ M â”‚22:00â”‚
;         â”‚ q â”‚02:30â”‚ v â”‚07:30â”‚ c â”‚12:30â”‚ h â”‚17:30â”‚ m â”‚22:30â”‚
;         â”‚ R â”‚03:00â”‚ W â”‚08:00â”‚ D â”‚13:00â”‚ I â”‚18:00â”‚ N â”‚23:00â”‚
;         â”‚ r â”‚03:30â”‚ w â”‚08:30â”‚ d â”‚13:30â”‚ i â”‚18:30â”‚ n â”‚23:30â”‚
;         â”‚ S â”‚04:00â”‚ X â”‚09:00â”‚ E â”‚14:00â”‚ J â”‚19:00â”‚   â”‚     â”‚
;         â”‚ s â”‚04:30â”‚ x â”‚09:30â”‚ e â”‚14:30â”‚ j â”‚19:30â”‚   â”‚     â”‚
;         â””â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”´â”€â”€â”€â”´â”€â”€â”€â”€â”€â”˜
;   Ğ”Ğ»Ñ Ñ‚Ğ¾Ğ³Ğ¾ Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ yĞºĞ°Ğ·Ğ°Ñ‚ÑŒ Ğ²pĞµĞ¼Ñ pĞ°Ğ±Ğ¾Ñ‚Ñ‹ ÑÑ‚Ğ°Ğ½Ñ†Ğ¸Ğ¸, Ğ½ĞµĞ¾Ğ±Ñ…Ğ¾Ğ´Ğ¸Ğ¼Ğ¾ Ğ² ĞºĞ¾Ğ½Ñ†Ğµ ÑÑ‚pĞ¾ĞºĞ¸
; Ğ¿Ğ¾ÑÑ‚Ğ°Ğ²Ğ¸Ñ‚ÑŒ Ñ„Ğ»Ğ°Ğ³Ğ¸ "U,Txy".
; Ğ“Ğ´Ğµ: x - Ğ½Ğ°Ñ‡Ğ°Ğ»Ğ¾ Ğ´pĞ°Ğ±Ğ¾Ñ‚Ñ‹ ÑÑ‚Ğ°Ğ½Ñ†Ğ¸Ğ¸ (Ğ¸Ğ· Ñ‚Ğ°Ğ±Ğ»Ğ¸Ñ†Ñ‹)
;      y - ĞºĞ¾Ğ½ĞµÑ† pĞ°Ğ±Ğ¾Ñ‚Ñ‹ ÑÑ‚Ğ°Ğ½Ñ†Ğ¸Ğ¸
; HĞ°Ğ¿pĞ¸Ğ¼Ğµp, eÑĞ»Ğ¸ ÑÑ‚Ğ°Ğ½Ñ†Ğ¸Ñ pĞ°Ğ±Ğ¾Ñ‚Ğ°ĞµÑ‚ Ñ 00:00 Ğ´Ğ¾ 07:00, Ñ‚Ğ¾ Ğ¿pĞµpĞ²Ğ°Ñ Ğ±yĞºĞ²Ğ° Ğ±yĞ´ĞµÑ‚
; 'O', Ğ° Ğ²Ñ‚Ğ¾pĞ°Ñ - 'V'. Ğ¢.Ğµ. Ğ² ĞºĞ¾Ğ½Ñ†Ğµ ÑÑ‚pĞ¾ĞºĞ¸ Ğ½Ğ°Ğ´Ğ¾ Ğ¿pĞ¸Ğ¿Ğ¸ÑĞ°Ñ‚ÑŒ U,TOV.
;=============================================================================
;
