PointMaster v.1.01a (c) 1999 Andrew Kornilov
Мощная программа для работы с поинтлистами:
 - Компиляция поинтлиста из сегментов, атта-
   чей и писем
 - Сортировка поинтлиста, выкидывание боссов
   без поинтов, боссов из нодлистов с префи-
   ксами Down, Pvt и т.д.
 - Know-how: работа с поинтлистом через Net-
   Mail (возможность добавления, удаления,
   изменения поинтстрок, получения своего
   сегмента поинтлиста, небольшой статистики
   и т.д.)
 - Полноценная проверка поинтлистов на ошибки
   (проверяется абсолютно все)
 - Встроенные скрипты (+ несколько примеров:
   хатчинг, лог-анализатор и т.д.)
 - Полностью конфигурируема
 - Устойчива к ошибкам + "защита от дураков"
 - И еще много-много фич
 - Bonus: Simple PointList Editor - неплохой
   многофункциональный редактор поинтлистов
 - Версии пока только для DOS и DPMI
   Author: 2:5045/46.24, 2:5045/52.11
            Join to UltraNet !
