<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Andrew Kornilov</author>
    <email>hiddenman@office.tpway.com</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevPascalProject</projectmanagement>
    <primarylanguage>Pascal</primarylanguage>
    <keywords>
      <keyword>Pascal</keyword>
      <keyword>Code</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <ignoreparts/>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevpascalproject>
    <run>
      <mainprogram>src/pntmast</mainprogram>
      <mainsource>src/pntmast.pp</mainsource>
      <terminal>true</terminal>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs></programargs>
      <autocompile>true</autocompile>
      <envvars/>
    </run>
    <general>
      <useconfiguration>default</useconfiguration>
    </general>
    <configurations>
      <default>
        <compiler>kdevfpcoptions</compiler>
        <compileroptions></compileroptions>
        <compilerexec>fpc</compilerexec>
        <mainsource></mainsource>
      </default>
    </configurations>
  </kdevpascalproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>c++_bugs_gcc</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libc</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="pp" />
      <type ext="pas" />
      <type ext="dpr" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdebugger>
    <general>
      <programargs></programargs>
      <gdbpath></gdbpath>
      <dbgshell></dbgshell>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdocumentation>
    <projectdoc>
      <docsystem></docsystem>
      <docurl></docurl>
      <usermanualurl></usermanualurl>
    </projectdoc>
  </kdevdocumentation>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <ctagspart>
    <customArguments></customArguments>
    <customTagfilePath></customTagfilePath>
  </ctagspart>
</kdevelop>
