                             РЕГИСТРАЦИЯ БЕСПЛАТНА !

Я ни с кого не требую денег (хотя не откажусь, оцень кусать хотца, кто согласен
поощрить меня кусочком хлеба- welcome to netmail :), мне надо знать, использует
ли кто-нибудь мою программу и чего в ней не хватает (это не мания величия ;),
это поможет и вам и мне: я не буду заниматься неблагодарным делом, прикручивая
новые, но никому ненужные фичи, а вы будете получать то, что вам надо :)
Свою программу я совершенно не защищал, так что даже начинающий крякер сломает
ее за минуту, благо там jne поправить (или ключ сгенерить, что на минуту дольше
, там обычный xor ;), если вам проще кричать в эхах о поиске кряка, что же, ва-
ше право, однако мое мнение о вас будет далеко не лучшим (хотя сам этим грешу ;)
Пожелания зарегистрированных пользователей будут учитываться в первую очередь,
незарегистрированные идут лесом, если только не предложат что-нибудь толковое.
Ответье, пожалуйста, на несколько вопросов, после этого пришлите мне этот фай-
лик и в самое ближайшее время вы получите персональный ключик, после чего можно
с гордостью всем говорить, что у вас лицензионная версия винды, тьфу, программы
:)
Нажимайте в вашем редакторе Insert, чтобы писать поверх символов, и отвечайте.

┌─────────────────────────────────────────────────────────────────────────────┐
                              Регистрационная карта

 Ваше имя и фамилия (на английском):__________________________________________

 Ваш адрес в вашей сети (вместе с именем не должны превышать 50 символов):
 ______________________

 Географическое расположение вашей станции (страна и город):__________________
 _______________

 Краткое описание вашего компьютера:__________________________________________

 Ваша OS и нужна ли вам версия программы под эту OS:__________________________

 Ваш статус в сети (например, NPK,RPK, просто нода и т.д.):___________________

 Что вам понравилось в программе:_____________________________________________
 _____________________________________________________________________________

 Что вам не понравилось в программе:__________________________________________
 _____________________________________________________________________________

 Что, по вашему мнению, следовало бы добавить в программу:____________________
 _____________________________________________________________________________
 _____________________________________________________________________________

 Заметили ли вы какую-нибудь ошибку или неточность в работе программе, если да,
 то какую:____________________________________________________________________
 _____________________________________________________________________________

 Облегчила ли программы вашу работу, если да, то чем:_________________________
 _____________________________________________________________________________

 Хотите ли вы стать тестером или распространителем (вернее, просто держать ее
 на BBS или www-страничке/ftp-сервере, чтобы я мог указать в документации ваш
 адрес в качестве распространителя), если да, то кем:_________________________
 _________________

 Где вы взяли дистрибутив программы (BBS, fileecho, www-page, ftp-server):
 _____________________________________________________________________________

 Используете ли вы программу из BonusPack-а: Simple PointList Editor, если да,
 то что вам в ней понравилось, не понравилось и что, по вашему мнению, следо-
 вало бы в нее добавить:______________________________________________________
 _____________________________________________________________________________
 _____________________________________________________________________________

└─────────────────────────────────────────────────────────────────────────────┘

Отправляйте куда-нибудь сюда, на имя Andrew Kornilov (при этом укажите, куда
вам отправлять ключик):

2:5045/80.0@FidoNet
2:5045/46.24@FidoNet
2:5045/52.11@FidoNet
hiddenman@mail.ru (это более приоритетный e-mail)
vladivostok_city@chat.ru


